# hardware-passkey

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blobsey/hardwarepasskey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blobsey/passkeyholder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blobsey/hardwarepasskey/: CreatePasskeyActivity.kt  GetPasskeyActivity.kt  MainActivity.kt  MainApp.kt  PasskeyCredentialProviderService.kt  PasskeyData.kt  PasskeyDeviceAdminReceiver.kt  PasskeyListScreen.kt  SetupGateScreen.kt  WebAuthnCommon.kt
app/src/main/java/com/blobsey/hardwarepasskey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blobsey/passkeyholder/: CreatePasskeyActivity.kt  GetPasskeyActivity.kt  MainActivity.kt  PasskeyCredentialProviderService.kt  PasskeyData.kt  PasskeyDeviceAdminReceiver.kt  WebAuthnCommon.kt
app/src/main/java/com/blobsey/passkeyholder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_key_24.xml  fido_passkey.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/blobsey/hardwarepasskey/: ExampleUnitTest.kt
app/src/test/java/com/blobsey/passkeyholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
